###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "abhinav",
  "name": "Abhinav",
  "password": "abhi@1234",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard@123"
}

###
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "ricahrd@123"
}